# Car-Rental-Spring-Boot

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/employee/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: employee - EmployeeApplication.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: employee.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: employee.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ClientService/: pom.xml
ClientService/src/main/java/com/pms/: ClientServiceApplication.java
ClientService/src/main/java/com/pms/controller/: EmployeeController.java  GlobalExceptionHandler.java
ClientService/src/main/java/com/pms/model/: Employee.java  Rental.java
ClientService/src/main/resources/: application.properties
ClientService/src/main/resources/templates/: edit-employee.html  login.html  register.html
backend/src/main/java/com/example/demo/controller/: EmployeeController.java
backend/src/main/java/com/example/demo/repository/: EmployeeRepository.java
backend/src/main/java/com/example/demo/services/: EmployeeService.java
backend/src/main/resources/: application.properties
carManagement/: pom.xml
carManagement/src/main/java/com/example/car/: CarManagementApplication.java
carManagement/src/main/java/com/example/car/controller/: EmployeeController.java  RentalController.java
carManagement/src/main/java/com/example/car/exception/: DuplicateContactNumberException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  InvalidEntityException.java  InvalidLoginException.java
carManagement/src/main/java/com/example/car/model/: Employee.java  Rental.java
carManagement/src/main/java/com/example/car/repository/: EmployeeRepository.java  RentalRepository.java
carManagement/src/main/java/com/example/car/service/: EmailService.java  EmployeeService.java  IEmployeeService.java  RentalService.java
carManagement/src/main/resources/: application.properties
carManagement/src/test/java/com/example/car/: CarManagementApplicationTests.java
employee/: pom.xml
employee/src/main/java/com/example/: EmployeeController.java  EmployeeService.java  SecurityConfig.java
employee/src/main/resources/: application.properties  login.html
employee/src/main/resources/templates/: index.html  login.html  register.html  reset-password.html  welcome.html
frontend/src/main/resources/: application.properties
frontend/src/main/resources/templates/: reset-password.html
(+6 files in other folders)
