<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    margin: 20px;
		    background-color: #f4f4f9;
		}

		h2 {
		    color: #333;
		}

		form {
		    background: white;
		    padding: 20px;
		    border: 1px solid #ccc;
		    width: 300px;
		    margin: auto;
		}

		label {
		    display: block;
		    margin-bottom: 5px;
		}

		input, select {
		    width: 100%;
		    padding: 8px;
		    margin-bottom: 10px;
		}

		button {
		    background-color: #5cb888;
		    color: white;
		    border: none;
		    padding: 10px;
		    cursor: pointer;
		}

		button:hover {
		    background-color: #4caefe;
		}</style>
</head>
<body>
    <h2>Employee Login</h2>
    <form th:action="@{/login}" method="post">
        <label>Employee ID:</label>
        <input type="number" name="id" required/><br/>
        <label>Password:</label>
        <input type="password" name="password" required/><br/>
        <button type="submit">Login</button>
    </form>
    <p th:text="${error}" style="color:red;"></p>
</body>
</html>