<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Registration</title>
    <style>
		body {
		            font-family: Arial, sans-serif;
		            margin: 0;
		            padding: 0;
		            background-color : lightblue;
		        }
		        .container {
		            max-width: 600px;
		            margin: 50px auto;
		            padding: 20px;
		            background: white;
		            border-radius: 8px;
		            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		        }
		        h1 {
		            text-align: center;
		            color: #333;
		        }
		        label {
		            font-weight: bold;
		            display: block;
		            margin: 10px 0 5px;
		        }
		        input, select {
		            width: 100%;
		            padding: 10px;
		            margin-bottom: 15px;
		            border: 1px solid #ddd;
		            border-radius: 5px;
		        }
		        button {
		            background-color:gray;
		            color: white;
		            border: none;
		            padding: 10px 20px;
		            border-radius: 5px;
		            cursor: pointer;
		        }
		        button:hover {
		            background-color: #0056b3;
		        }
		        .exit-date {
		            display: none;
		        }
    </style>
</head>
<body>
<div class="container">
    <h1>Employee Registration</h1>
    <form th:action="@{/register}" th:object="${employee}" method="post">
        <label for="employeeId">Employee ID</label>
        <input type="number" id="employeeId" th:field="*{employeeId}" required>

        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" th:field="*{fullName}" required>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob" th:field="*{dob}" required>

        <label for="email">Email Address</label>
        <input type="email" id="email" th:field="*{email}" required>

        <label for="contactNumber">Contact Number</label>
        <input type="text" id="contactNumber" th:field="*{contactNumber}" required>

        <label for="accountType">Account Type</label>
        <select id="accountType" th:field="*{accountType}" required>
            <option value="">Select</option>
            <option value="Permanent">Permanent</option>
            <option value="Temporary">Temporary</option>
        </select>

        <div class="exit-date" id="exitDateDiv">
            <label for="exitDate">Exit Date</label>
            <input type="date" id="exitDate" th:field="*{exitDate}">
        </div>

        <button type="submit">Register</button>
        <p th:text="${message}" style="color: green;"></p>
    </form>
</div>

<script>
    // Toggle Exit Date field visibility
    const accountType = document.getElementById('accountType');
    const exitDateDiv = document.getElementById('exitDateDiv');

    accountType.addEventListener('change', function() {
        if (this.value === 'Temporary') {
            exitDateDiv.style.display = 'block';
        } else {
            exitDateDiv.style.display = 'none';
        }
    });
</script>
</body>
</html>