<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
	<style>
		body {
		    font-family: Arial, sans-serif;
		    margin: 20px;
		    background-color: #f4f4f9;
		}

		h2 {
		    color: #333;
		}

		form {
		    background: white;
		    padding: 20px;
		    border: 1px solid #ccc;
		    width: 300px;
		    margin: auto;
		}

		label {
		    display: block;
		    margin-bottom: 5px;
		}

		input, select {
		    width: 100%;
		    padding: 8px;
		    margin-bottom: 10px;
		}

		button {
		    background-color: #5cb888;
		    color: white;
		    border: none;
		    padding: 10px;
		    cursor: pointer;
		}

		button:hover {
		    background-color: #4caefe;
		}
		</style>
</head>
<body>
    <h2>Reset Your Password</h2>
    <form th:action="@{/reset-password}" method="post">
        <input type="hidden" name="id" th:value="${employee.id}"/>
        <label>New Password:</label>
        <input type="password" name="newPassword" required/><br/>
        <button type="submit">Reset Password</button>
    </form>
</body>
</html>