<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login - Car Rental System</title>
    <style>
        /* Styling the whole page */
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #1e90f0, #87cefe);
            color: #333;
        }

        .login-container {
            background: white;
            border-radius: 12px;
            padding: 40px 30px;
            width: 360px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            animation: fadeIn 1.5s ease;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: scale(0.9); }
            100% { opacity: 1; transform: scale(1); }
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 26px;
            color: #1e90ff;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            font-size: 14px;
        }

        input {
            width: 98%;
            
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        input:focus {
            outline: none;
            border-color: #1e90ff;
            box-shadow: 0 0 8px rgba(30, 144, 255, 0.4);
        }

        button {
            width: 100%;
            padding: 12px;
            background: #1e90ff;
            border: none;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #187bcd;
            transform: translateY(-2px);
        }

        .error-message {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }

        /* Responsive design */
        @media (max-width: 400px) {
            .login-container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form th:action="@{/login}" method="post">
            <label for="emailId">Email ID</label>
            <input type="email" id="emailId" name="emailId" placeholder="Enter your email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>

            <button type="submit">Login</button>
        </form>
        <div th:if="${error}" class="error-message">
            <p th:text="${error}">*Invalid email or password.</p>
        </div>
    </div>
</body>
</html>
